# Fractal_Android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zjh/fractal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  fractal.c  svpng.inc
app/src/main/java/com/zjh/fractal/: AnimationForView.java  BottomDrawerLayout.java  Definition.java  ImageProcess.java  MainActivity.java  SaveData.java  SettingsActivity.java  Tools.java
app/src/main/java/com/zjh/fractal/util/: ActivityManager.java  AnimationForView.java  SaveData.java  Tools.java
app/src/main/java/com/zjh/fractal/view/: BottomDrawerLayout.java  DragFractalView.java  ZLogView.java
app/src/main/res/drawable/: ripple.xml  round_button_with_ripple.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml  settings_edit_text.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/zjh/fractal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
