<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_mode_light"
    >

    <!--分形图-->
    <ImageView
        android:id="@+id/fractal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <!--log和进度-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/back_for_layout"
        android:id="@+id/generate_info"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:visibility="gone"
        android:alpha="0.7"
        >
        <LinearLayout
            android:id="@+id/generate_info_LinearLayout_output"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/generate_info_LinearLayout_progress"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="输出"
                android:textColor="@color/white"
                />
            <ScrollView
                android:id="@+id/generate_info_ScrollView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                >
                <LinearLayout
                    android:id="@+id/generate_info_LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/generate_info_LinearLayout_progress"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/generate_info_LinearLayout_output"
            app:layout_constraintHorizontal_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--屏幕宽度 411dp (1920*2340)-->
            <TextView
                android:text="线程渲染进度"
                android:layout_height="20dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                />
            <ProgressBar
                android:id="@+id/progress_0"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <ProgressBar
                android:id="@+id/progress_1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <ProgressBar
                android:id="@+id/progress_2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <ProgressBar
                android:id="@+id/progress_3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <ProgressBar
                android:id="@+id/progress_4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <ProgressBar
                android:id="@+id/progress_5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <ProgressBar
                android:id="@+id/progress_6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <ProgressBar
                android:id="@+id/progress_7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <ProgressBar
                android:id="@+id/progress_8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <ProgressBar
                android:id="@+id/progress_9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:max="100"
                android:progress="0"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--中心线-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/axis"
        android:visibility="gone">
        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />
        <View
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/axis_vertical"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.zjh.fractal.view.BottomDrawerLayout
        android:id="@+id/bottom_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--弹出-->
        <LinearLayout
            android:id="@+id/fractal_ConstraintLayout2_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="invisible"
                android:id="@+id/fractal_ConstraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:background="@color/back_for_layout">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_0"
                    android:text="放大x1.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_more_btn_1"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="fractal_1_5x"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_1"
                    app:layout_constraintTop_toTopOf="@+id/fractal_more_btn_0"
                    app:layout_constraintStart_toEndOf="@+id/fractal_more_btn_0"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_more_btn_2"
                    android:text="2x渲染"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="generate_fractal_2x"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_2"
                    app:layout_constraintTop_toTopOf="@+id/fractal_more_btn_0"
                    app:layout_constraintStart_toEndOf="@+id/fractal_more_btn_1"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_more_btn_3"
                    android:text="渲染模式+1"
                    android:onClick="change_generate_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_3"
                    android:text="自适应迭代"
                    app:layout_constraintTop_toTopOf="@+id/fractal_more_btn_0"
                    app:layout_constraintStart_toEndOf="@+id/fractal_more_btn_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="iteration_auto"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_4"
                    android:text="横向x2"
                    app:layout_constraintTop_toBottomOf="@+id/fractal_more_btn_0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_more_btn_5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="double_horizontal"
                    android:enabled="false"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_5"
                    android:text="纵向x2"
                    app:layout_constraintTop_toTopOf="@+id/fractal_more_btn_4"
                    app:layout_constraintStart_toEndOf="@+id/fractal_more_btn_4"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_more_btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="double_vertical"
                    android:enabled="false"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示反转"
                    android:onClick="display_color_reverse"
                    app:layout_constraintTop_toTopOf="@+id/fractal_more_btn_4"
                    app:layout_constraintStart_toEndOf="@+id/fractal_more_btn_5"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_more_btn_7"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="渲染反转"
                    app:layout_constraintTop_toTopOf="@+id/fractal_more_btn_4"
                    app:layout_constraintStart_toEndOf="@+id/fractal_more_btn_6"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="reverse"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迭代x2"
                    app:layout_constraintTop_toBottomOf="@+id/fractal_more_btn_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_more_btn_9"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:onClick="iteration_times_double"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迭代/2"
                    app:layout_constraintTop_toTopOf="@+id/fractal_more_btn_8"
                    app:layout_constraintStart_toEndOf="@+id/fractal_more_btn_8"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_more_btn_10"
                    android:onClick="iteration_times_half"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迭代+1"
                    app:layout_constraintTop_toTopOf="@+id/fractal_more_btn_8"
                    app:layout_constraintStart_toEndOf="@+id/fractal_more_btn_9"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_more_btn_11"
                    android:onClick="iteration_times_plus_one"
                    android:background="@drawable/round_button_with_ripple"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_more_btn_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="迭代-1"
                    android:onClick="iteration_times_minus_one"
                    app:layout_constraintTop_toTopOf="@+id/fractal_more_btn_8"
                    app:layout_constraintStart_toEndOf="@+id/fractal_more_btn_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/round_button_with_ripple"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fractal_ConstraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:background="@color/back_for_layout"
                android:alpha="0.7">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="generate_fractal"
                    android:text="1x渲染"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/round_button_with_ripple" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="generate_fractal_low_quality"
                    android:text="0.5x渲染"
                    app:layout_constraintStart_toStartOf="@+id/fractal_btn1"
                    app:layout_constraintTop_toBottomOf="@+id/fractal_btn1"
                    android:background="@drawable/round_button_with_ripple" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="fractal_double"
                    android:text="放大x2"
                    app:layout_constraintStart_toStartOf="@+id/fractal_btn2"
                    app:layout_constraintTop_toBottomOf="@+id/fractal_btn2"
                    android:background="@drawable/round_button_with_ripple"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="fractal_half"
                    android:text="缩小/2"
                    app:layout_constraintStart_toStartOf="@+id/fractal_btn3"
                    app:layout_constraintTop_toBottomOf="@+id/fractal_btn3"
                    android:background="@drawable/round_button_with_ripple"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="fractal_up"
                    android:text="↑"
                    android:textSize="24sp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="fractal_down"
                    android:text="↓"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="@+id/fractal_btn5"
                    app:layout_constraintTop_toBottomOf="@+id/fractal_btn7" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="fractal_left"
                    android:text="←"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_btn5"
                    app:layout_constraintTop_toBottomOf="@+id/fractal_btn5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="fractal_right"
                    android:text="→"

                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/fractal_btn5"
                    app:layout_constraintTop_toBottomOf="@+id/fractal_btn5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="fractal_left_up"
                    android:text="↖"

                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_btn5"
                    app:layout_constraintTop_toTopOf="@+id/fractal_btn5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn10"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="fractal_right_up"
                    android:text="↗"

                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/fractal_btn5"
                    app:layout_constraintTop_toTopOf="@+id/fractal_btn5" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn11"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="fractal_left_down"
                    android:text="↙"

                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/fractal_btn6"
                    app:layout_constraintTop_toTopOf="@+id/fractal_btn6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fractal_btn12"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:onClick="fractal_right_down"
                    android:text="↘"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/fractal_btn6"
                    app:layout_constraintTop_toTopOf="@+id/fractal_btn6" />

                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="invisible"
                    android:id="@+id/generating"
                    app:layout_constraintTop_toTopOf="@+id/fractal_btn7"
                    app:layout_constraintStart_toStartOf="@+id/fractal_btn5"
                    />
                <LinearLayout
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="立即渲染"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="start|center_vertical"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/fractal_switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:thumbTint="@color/white"
                            android:layout_gravity="end|center_vertical"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="透明化"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="start|center_vertical"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/fractal_switch2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:thumbTint="@color/white"
                            android:layout_gravity="end|center_vertical"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="附加项"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="start|center_vertical"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/fractal_switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:thumbTint="@color/white"
                            android:layout_gravity="end|center_vertical"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="中心线"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="start|center_vertical"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/fractal_switch4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:thumbTint="@color/white"
                            android:layout_gravity="end|center_vertical"
                            />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="渲染信息"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_gravity="start|center_vertical"
                            />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/fractal_switch5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:thumbTint="@color/white"
                            android:layout_gravity="end|center_vertical"
                            />
                    </FrameLayout>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/settings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:onClick="settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/settings_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/settings"
                        app:tint="@color/white"
                        android:background="@drawable/ripple"/>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!--底层-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fractal_ConstraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_for_layout"
            android:alpha="0.8"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:id="@+id/fractal_text_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:text="X=0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fractal_text_y"/>

            <TextView
                android:id="@+id/fractal_text_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:text="Y=0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/fractal_text_x"
                app:layout_constraintTop_toTopOf="@+id/fractal_text_x"
                app:layout_constraintEnd_toStartOf="@+id/hide"/>


            <TextView
                android:id="@+id/fractal_text_iteration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:text="迭代=0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fractal_text_x"
                app:layout_constraintEnd_toStartOf="@id/fractal_text_scale"/>

            <TextView
                android:id="@+id/fractal_text_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:text="缩放=0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/fractal_text_iteration"
                app:layout_constraintTop_toTopOf="@+id/fractal_text_iteration"
                app:layout_constraintEnd_toStartOf="@+id/hide"/>

            <TextView
                android:id="@+id/fractal_text_reversal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:text="反转=false/false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fractal_text_scale"
                app:layout_constraintEnd_toStartOf="@+id/fractal_text_pixel"/>

            <TextView
                android:id="@+id/fractal_text_pixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:text="渲染倍率=0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/fractal_text_reversal"
                app:layout_constraintTop_toTopOf="@+id/fractal_text_reversal"
                app:layout_constraintEnd_toStartOf="@+id/fractal_text_generate_mode"/>


            <TextView
                android:id="@+id/fractal_text_generate_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:text="渲染模式=0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/fractal_text_pixel"
                app:layout_constraintTop_toTopOf="@+id/fractal_text_reversal"
                app:layout_constraintEnd_toStartOf="@+id/fractal_text_generate_id"/>
            <TextView
                android:id="@+id/fractal_text_generate_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:text="ID=0"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/fractal_text_generate_mode"
                app:layout_constraintTop_toTopOf="@+id/fractal_text_generate_mode"
                app:layout_constraintEnd_toStartOf="@+id/hide"/>

            <FrameLayout
                android:id="@+id/hide"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:layout_marginEnd="4dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/hide_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:layout_gravity="center"

                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/up"
                    app:tint="@color/white"

                    />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.zjh.fractal.view.BottomDrawerLayout>
</FrameLayout>
